body,html{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
*,::before,::after{
  box-sizing:border-box;
}
.container{
  overflow: hidden;
  .bgheroes{
    width: 100%;
    height: 700px;
    background-image: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.fourImg{
  xdisplay: flex;
  xflex-flow:row wrap;
  margin-top: 1px;
  margin-left: -1px;
  margin-right: -1px;
  xoverflow: hidden;
  div{
    float: left;
    width: 25%;
    flex-grow: 1;
    height: 260px;
    border:1px solid white;
    background-size: cover;
    background-repeat:no-repeat;
  }
  div:nth-of-type(1){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
  }
  div:nth-of-type(2){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
  }
  div:nth-of-type(3){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
  }
  div:nth-of-type(4){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
  }
}



@media (max-width:1111px) {
  .container .bgheroes{
    height: 600px;
  }
  .fourImg{
    div{
      width: 50%;
    }
  }
}

@media (max-width:611px) {
  .container .bgheroes{
    height: 500px;
  }
  .fourImg{
    div{
      width: 100%;
    }
  }
}