body,html{
  height: 100%;
}
aside.a{
  height: 100%;
  width: 100px;
  background-color: olive;
  float: left;
}
aside.b{
  height: 100%;
  width: 100px;
  float:right;
  background-color:lightblue;
}
aside.c{
  height: 100%;
  width: 100px;
  float: right;
  background-color:lightgreen;
}
content{
  float:left;
  width: calc(100% - 300px);
  height: 100%;
  box-shadow: 0 0 10px;
  header{
    height: 80px;
    background-color:tan;
  }
  main{
    height: calc(100% - 80px);
    background-color:lightpink;
  }
}