body,html{
  height: 100%;
}
header{
  height: 80px;
  background-color: olive;
}
aside{
  float: left;
  height: 100%;
  width: 100px;
  background-color:lightgreen;
}
main{
  float: left;
  width: calc(100% - 100px);
  height: 100%;
  background-color:lightblue;
}
