body{
  padding:0;
  margin: 0;
}
header{
  width: 100%;
  height: 40px;
  color: #B0b0b0;
  background-color: #333;
}
section{
  padding:20px 50px 50px 0;
  .headNav{
    width: 900px;
    height: 60px;
    background-color:lightgrey;
    margin-bottom: 20px;
    img{
      width: 100px;
      height: 100px;
    }
  }
  .slider{
    width: 1226px;
    height: 460px;
    position: relative;
    .pdtsList{
      height: 100%;
      background-color:rgba(90,88,98,0.5);
      color:white;
      position:absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      padding:0;
      margin:0;
      list-style-type: none;
      padding-left: 30px;
      padding-right:130px;
      li{
        margin-top: 25px;
      }
      li::after{
        position:absolute;
        right: 1em;
        color: #c0bfc2;
        content:'>';

      }   
    }
    .images{
      img{
        width: 1226px;
        height: 460px;
      }
    }
  }
}